C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\bin\Debug\net6.0-windows\WPF_13_10_2022.exe
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\bin\Debug\net6.0-windows\WPF_13_10_2022.deps.json
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\bin\Debug\net6.0-windows\WPF_13_10_2022.runtimeconfig.json
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\bin\Debug\net6.0-windows\WPF_13_10_2022.dll
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\bin\Debug\net6.0-windows\WPF_13_10_2022.pdb
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.csproj.AssemblyReference.cache
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\App.g.cs
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022_MarkupCompile.cache
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022_MarkupCompile.lref
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.g.resources
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.AssemblyInfoInputs.cache
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.AssemblyInfo.cs
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.csproj.CoreCompileInputs.cache
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.dll
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\refint\WPF_13_10_2022.dll
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.pdb
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\WPF_13_10_2022.genruntimeconfig.cache
C:\Users\deniz.verstivschii\source\repos\WPF_13_10_2022\WPF_13_10_2022\obj\Debug\net6.0-windows\ref\WPF_13_10_2022.dll
